PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080

GET_PRODUCT_API=http://localhost:8080/api/warehouse?id=ALL
CREATE_PRODUCT_API=http://localhost:8080/api/warehouse/create
UPDATE_PRODUCT_API=http://localhost:8080/api/warehouse/edit
DELETE_PRODUCT_API=http://localhost:8080/api/warehouse/delete

GET_USER_API=http://localhost:8080/api/user?id=ALL
CREATE_USER_API=http://localhost:8080/api/user/create
UPDATE_USER_API=http://localhost:8080/api/user/edit
DELETE_USER_API=http://localhost:8080/api/user/delete

GET_POST_API=http://localhost:8080/api/posts?id=ALL
CREATE_POST_API=http://localhost:8080/api/posts/create
UPDATE_POST_API=http://localhost:8080/api/posts/edit
DELETE_POST_API=http://localhost:8080/api/posts/delete

GET_CUSTOMER_API=http://localhost:8080/api/customer?id=ALL
CREATE_CUSTOMER_API=http://localhost:8080/api/customer/create
UPDATE_CUSTOMER_API=http://localhost:8080/api/customer/edit
DELETE_CUSTOMER_API=http://localhost:8080/api/customer/delete

GET_ORDER_API=http://localhost:8080/api/order?id=ALL
CREATE_ORDER_API=http://localhost:8080/api/order/create
UPDATE_ORDER_API=http://localhost:8080/api/order/edit
DELETE_ORDER_API=http://localhost:8080/api/order/delete

GET_AUTHENCTICATION_API=http://localhost:8080/api/auth?id=ALL
CREATE_AUTHENCTICATION_API=http://localhost:8080/api/auth/signup
LOGIN_AUTHENCTICATION_API=http://localhost:8080/api/auth/signin
DELETE_AUTHENCTICATION_API=http://localhost:8080/api/auth/delete